<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">
	<link rel="canonical" href="https://pp-pixel.github.io/clock3/">
	<link rel="icon" href="https://pp-pixel.github.io/clock3/TIME.ico">
	<link rel="apple-touch-icon" href="https://pp-pixel.github.io/clock3/icon-192.png" sizes="192x192">
	<meta name=”viewport” content=”width=device-width,initial-scale=1″ />
	<meta property="og:url" content="https://pp-pixel.github.io/clock3/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Clock v3" />
	<meta property="og:site_name" content="© 2023 PP." />
	<meta property="og:image" content="https://pp-pixel.github.io/clock3/icon-256.png" />
	<title>Clock v3</title>
	<style>
		/* * {margin: 0;padding: 0;overflow: hidden;height:100vh;}
		iframe {border:none;width:100%;height:95%;border-radius: 0px 0px 20px 20px;} */
		body {
			background-color: #e9e9e9;
			text-align: center;
			color: #494949;
			font-family: 'Kumbh Sans', sans-serif;
			font-size: xx-large;
		}

		p {
			color: #fff;
			text-decoration: none;
			background-color: #507ed2;
			display: block;
			padding: 3% 10%;
			width: 50%;
			text-align: center;
			margin: auto;
			margin-top: 200px;
			letter-spacing: 10%;
			border-radius: 40px;
		}

		a {
			color: #ffffff;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
	<link rel="manifest" href="https://pp-pixel.github.io/clock3/manifest.json">
	<script>function onSubmit(token) { document.getElementById("demo-form").submit(); }</script>
	<script>if ("serviceWorker" in navigator) { window.addEventListener("load", function () { navigator.serviceWorker.register("https://pp-pixel.github.io/clock3/sw.js").then(function (registration) {/* Registration was successful*/console.log("ServiceWorker registration successful with scope: ", registration.scope); }, function (err) {/* registration failed :(*/console.log("ServiceWorker registration failed: ", err); }); }); }</script>
</head>

<body>
	<div class="container">
		<iframe src="https://pp-pixel.github.io/clock3/"></iframe>
		<p>Clock New 3<br>© 2023 PP.&emsp;&emsp;<a href="https://pp-pixel.github.io/clock3/">Official Page</a></p>
	</div>
</body>

</html>