<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">
	<link rel="canonical" href="https://pp-pixel.github.io/csclub/">
	<link rel="icon" href="https://pp-pixel.github.io/csclub/favicon/favicon.ico">
	<link rel="apple-touch-icon" href="https://pp-pixel.github.io/csclub/favicon/icon-192.png" sizes="192x192">
	<meta name=”viewport” content=”width=device-width,initial-scale=1″ />
	<meta property="og:url" content="https://pp-pixel.github.io/csclub/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="長野創造科学クラブのHP案" />
	<meta property="og:site_name" content="Nagano Creative Science Club HP Draft" />
	<meta property="og:image" content="https://pp-pixel.github.io/csclub/images/ogp-image2.webp" />
	<meta name="twitter:card" content="summary_large_image" />
	<title>長野創造科学クラブのHP案</title>
	<style>
		/* * {margin: 0;padding: 0;overflow: hidden;height:100vh;}
		iframe {border:none;width:100%;height:95%;border-radius: 0px 0px 20px 20px;} */
		body {
			background-color: #023f65;
			text-align: center;
			color: white;
			font-family: 'Kumbh Sans', sans-serif;
			font-size: xx-large;
		}

		a {
			color: aliceblue;
		}

		p {
			color: #fff;
			text-decoration: none;
			background-color: #507ed2;
			display: block;
			padding: 3% 10%;
			width: 50%;
			text-align: center;
			margin: auto;
			margin-top: 200px;
			letter-spacing: 10%;
			border-radius: 40px;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
	<link rel="manifest" href="https://pp-pixel.github.io/csclub/manifest.json">
	<script>function onSubmit(token) { document.getElementById("demo-form").submit(); }</script>
	<script>if ("serviceWorker" in navigator) { window.addEventListener("load", function () { navigator.serviceWorker.register("https://pp-pixel.github.io/csclub/sw.js").then(function (registration) {/* Registration was successful*/console.log("ServiceWorker registration successful with scope: ", registration.scope); }, function (err) {/* registration failed :(*/console.log("ServiceWorker registration failed: ", err); }); }); }</script>
</head>

<body>
	<div>
		<p>Nagano Creative Science Club HP Draft<br>© 2023 PP.&emsp;&emsp;<a
				href="https://pp-pixel.github.io/csclub/">Official Page</a></p>
	</div>
</body>

</html>