try{
p_i("x4FYXe");
var p_8N=function(a){var b=p_8e();if(b&&b.metadata){var c=b.metadata;b=c.stackIndex;c=p_Lf(c.stackId);for(var d=b;0<=d&&d<c.length;--d){var e=p_2e(p_Kf.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},p_$N=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=p_9N(d))b.Cc=c;return b},p_gOa=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.stackIndex;b=p_Lf(b.stackId);return 0<=a&&a<b.length},p_9N=
function(a){return p_Ka(a)&&p_Ka(a.wud)?a.wud:void 0},p_hOa=function(a){var b=p_8e().state;b=p_Ka(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},p_iOa=function(a){a.then(void 0,function(){return null});return a},p_aO=function(a){p_R.call(this,a.oa);this.g=new Map};p_w(p_aO,p_R);p_aO.W=p_R.W;p_aO.U=p_R.U;p_=p_aO.prototype;p_.getState=function(){return p_$N(p_8e())};
p_.find=function(a){var b=p_8N(function(c){return a(p_$N(c))});if(b)return p_$N(b.entry);b=p_8e();return p_gOa(b)?null:(b=p_$N(b),a(b)?b:null)};p_.navigate=function(a,b){b=void 0===b?{}:b;return"replace"===b.history?{committed:this.Ui(a,b.Cc,b.source)}:{committed:this.ve(a,b.Cc,b.source)}};p_.ve=function(a,b,c){a=void 0===a?p_8e().url:a;b=void 0===b?p_9N(p_8e().state):b;b=p_hOa(b);c={source:c};c=void 0===c?{}:c;return p_rf({state:b,url:a,replace:!1},{Xj:c.Xj,dj:c.dj,source:c.source}).then(p_$N)};
p_.Ui=function(a,b,c){a=void 0===a?p_8e().url:a;b=void 0===b?p_9N(p_8e().state):b;return p__ca(p_hOa(b),a,{source:c}).then(p_$N)};p_.pop=function(a,b){return p_iOa(p_tf(function(){var c=p_8N(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction-1:null},{source:b}).then(p_$N))};p_.Jl=function(a,b){return p_iOa(p_tf(function(){var c=p_8N(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction:null},{source:b}).then(p_$N))};
p_.Uc=function(){return p_Ze?p_Ze.Uc():p_0e.location.href};
p_.addListener=function(a){var b=this;if(!this.g.has(a)){var c=function(d,e,f){if(!f.cca){f={userInitiated:f.userInitiated,source:void 0!==f.source?f.source:f.userInitiated?new p_zx(b):b};if(d.metadata&&e.metadata&&d.metadata.stackId===e.metadata.stackId)if(d.metadata.pushId===e.metadata.pushId)f.ih=[{id:String(d.metadata.pushId),fl:!1}];else if(d.metadata.pushId<e.metadata.pushId){for(var h=[],k=p_Lf(d.metadata.stackId),l=d.metadata.stackIndex,m=e.metadata.stackIndex;m>l&&0<=m&&m<k.length;m--){var n=
p_2e(p_Kf.get(String(k[m])));n&&n.metadata&&h.push({id:String(n.metadata.entryId),fl:m>l+1})}f.ih=h}d.metadata&&e.metadata&&(f.Nj=d.metadata.stackIndex>=e.metadata.stackIndex);a(p_$N(d),p_$N(e),f)}};this.g.set(a,c);p_Sca(c,!0)}};p_.removeListener=function(a){if(this.g.has(a)){var b=this.g.get(a);p_gf.delete(b);p_hf.delete(b);this.g.delete(a)}};p_S(p_tv,p_aO);
p_j();
}catch(e){_DumpException(e)}
// Google Inc.
